14.0
23
1       SQLNCHAR            0       40      "\t\0"       1     SalesOrderNumber                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       10      "\t\0"       2     SalesOrderLineNumber                           ""
3       SQLNCHAR            0       24      "\t\0"       3     CustomerKey                                    ""
4       SQLNCHAR            0       24      "\t\0"       4     ProductKey                                     ""
5       SQLNCHAR            0       24      "\t\0"       5     OrderDateKey                                   ""
6       SQLNCHAR            0       24      "\t\0"       6     DueDateKey                                     ""
7       SQLNCHAR            0       24      "\t\0"       7     ShipDateKey                                    ""
8       SQLNCHAR            0       24      "\t\0"       8     PromotionKey                                   ""
9       SQLNCHAR            0       24      "\t\0"       9     CurrencyKey                                    ""
10      SQLNCHAR            0       24      "\t\0"       10    SalesTerritoryKey                              ""
11      SQLNCHAR            0       14      "\t\0"       11    OrderQuantity                                  ""
12      SQLNCHAR            0       60      "\t\0"       12    UnitPrice                                      ""
13      SQLNCHAR            0       60      "\t\0"       13    ExtendedAmount                                 ""
14      SQLNCHAR            0       82      "\t\0"       14    UnitPriceDiscountPct                           ""
15      SQLNCHAR            0       60      "\t\0"       15    DiscountAmount                                 ""
16      SQLNCHAR            0       60      "\t\0"       16    ProductStandardCost                            ""
17      SQLNCHAR            0       60      "\t\0"       17    TotalProductCost                               ""
18      SQLNCHAR            0       60      "\t\0"       18    SalesAmount                                    ""
19      SQLNCHAR            0       60      "\t\0"       19    TaxAmount                                      ""
20      SQLNCHAR            0       60      "\t\0"       20    FreightAmount                                  ""
21      SQLNCHAR            0       50      "\t\0"       21    CarrierTrackingNumber                          SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       50      "\t\0"       22    CustomerPONumber                               SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       10      "\r\0\n\0"   23    RevisionNumber                                 ""
