14.0
36
1       SQLNCHAR            0       24      "\t\0"       1     ProductKey                                     ""
2       SQLNCHAR            0       50      "\t\0"       2     ProductAlternateKey                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       24      "\t\0"       3     ProductSubcategoryKey                          ""
4       SQLNCHAR            0       6       "\t\0"       4     WeightUnitMeasureCode                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       6       "\t\0"       5     SizeUnitMeasureCode                            SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       100     "\t\0"       6     EnglishProductName                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       100     "\t\0"       7     SpanishProductName                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       100     "\t\0"       8     FrenchProductName                              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       60      "\t\0"       9     StandardCost                                   ""
10      SQLNCHAR            0       2       "\t\0"       10    FinishedGoodsFlag                              ""
11      SQLNCHAR            0       30      "\t\0"       11    Color                                          SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       14      "\t\0"       12    SafetyStockLevel                               ""
13      SQLNCHAR            0       14      "\t\0"       13    ReorderPoint                                   ""
14      SQLNCHAR            0       60      "\t\0"       14    ListPrice                                      ""
15      SQLNCHAR            0       100     "\t\0"       15    Size                                           SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       100     "\t\0"       16    SizeRange                                      SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       60      "\t\0"       17    Weight                                         ""
18      SQLNCHAR            0       24      "\t\0"       18    DaysToManufacture                              ""
19      SQLNCHAR            0       4       "\t\0"       19    ProductLine                                    SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       60      "\t\0"       20    DealerPrice                                    ""
21      SQLNCHAR            0       4       "\t\0"       21    Class                                          SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       4       "\t\0"       22    Style                                          SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       100     "\t\0"       23    ModelName                                      SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       0       "\t\0"       24    LargePhoto                                     ""
25      SQLNCHAR            0       800     "\t\0"       25    EnglishDescription                             SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       800     "\t\0"       26    FrenchDescription                              SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       800     "\t\0"       27    ChineseDescription                             SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       800     "\t\0"       28    ArabicDescription                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       800     "\t\0"       29    HebrewDescription                              SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       800     "\t\0"       30    ThaiDescription                                SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       800     "\t\0"       31    GermanDescription                              SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       800     "\t\0"       32    JapaneseDescription                            SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       800     "\t\0"       33    TurkishDescription                             SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       48      "\t\0"       34    StartDate                                      ""
35      SQLNCHAR            0       48      "\t\0"       35    EndDate                                        ""
36      SQLNCHAR            0       14      "\r\0\n\0"   36    Status                                         SQL_Latin1_General_CP1_CI_AS
